# DotNetWorkerService

./: README.md  WorkerService1.sln
AIInstaller/: WorkerService.aip  WorkerService.back.aip
AIInstaller/WorkerService-SetupFiles/: WorkerService.msi
AIInstaller/WorkerService-cache/part1/: WorkerService1.cab  output-info.ini
AIInstaller/WorkerService-cache/part2/: disk1.cab  output-info.ini
AIInstaller/WorkerService-cache/part3/: WorkerService1.cab  output-info.ini
AIInstaller/WorkerService-cache/part4/: WorkerService1.cab  output-info.ini
ConsoleApp1/: Program.cs
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
Setup1/: Setup1.vdproj
WorkerService1/: Log4NetUtil.cs  Program.cs  Worker.cs  WorkerService1.csproj  WriteLogFile.cs  log4net.config
