<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.9" version="20.1" Modules="professional" RootPath="." Language="zh" Id="{702F0B27-60B8-478A-9DFC-6293F2E35DD5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1 build 87d75adb" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此安装程序数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="您的公司"/>
    <ROW Property="ProductCode" Value="2052:{780B5D8C-D6B1-4A6F-912F-90DA16BD0D20} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WorkerService"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0CB43BAD-7DDE-4890-9FEE-076BC99D3A9F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="browser_Dir" Directory_Parent="runtimes_Dir" DefaultDir="browser"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="browser_Dir" DefaultDir="lib"/>
    <ROW Directory="net6.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="publish_Dir" Directory_Parent="APPDIR" DefaultDir="publish"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="publish_Dir" DefaultDir="runtimes"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{F84014FA-0545-41ED-97A4-A0C715B1C624}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{330AB8D8-A207-4626-8905-BC5E85F2E320}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ConsoleApp1.dll" ComponentId="{99AB9580-B977-4A40-BBC5-012D04EE4083}" Directory_="publish_Dir" Attributes="0" KeyPath="ConsoleApp1.dll"/>
    <ROW Component="ConsoleApp1.exe" ComponentId="{EA59AF12-7D01-4A2C-B0FD-26CFE1D79847}" Directory_="publish_Dir" Attributes="256" KeyPath="ConsoleApp1.exe"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{0945D64D-59F7-46E4-9C73-4D77A2B32BD2}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{395341BB-666D-4CDF-9D73-3F1AB1894C88}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{69746A08-05EF-4677-9073-682B7F73474F}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{CBE7AB39-601C-4274-AA2F-E4F36E51AD36}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{F23BFECA-D532-4BB2-B6C8-69C0BE24B1C4}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{8D3EA4D8-75ED-45BF-B6BA-DD12AED33614}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{902C689B-DA82-44D4-ACC9-5328DD65808E}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{809EE020-5F26-468D-B52D-200CA0193880}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{1E314ACF-5905-47FA-AE71-BA6D5C826F2C}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{4B7007D3-2F99-4DC1-93A5-B209D5CD3BAA}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{A972DB12-89AA-4E8C-9F76-A68DEF10F69C}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{F3B43BAA-5578-4537-9273-E7078B37F299}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{FBF1361E-DC59-4B92-91EB-1250D73EB1A0}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{B9B8B3BA-D1C8-492B-B8EF-1687603C29AC}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.WindowsServices.dll" ComponentId="{9F262702-0528-4129-A2BC-2646CF1FE41C}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.WindowsServices.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{34A9248E-174D-482B-B727-BB92E51DB5CA}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{3E4D4908-0AFD-4C99-B350-6E05C4EE1920}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{B6FA589D-4B2A-4A39-9198-B21591B47835}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{275BE856-2359-46D1-92C6-D3901EDBBAEF}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{30339946-61B1-4BD0-B035-17C06C616100}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{A2DA1A65-C015-4B09-BE64-EFF477F356A5}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{05CCFD95-9251-4E13-A661-EB22D7186585}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{136CE996-1893-4568-9C86-C7A4D09BD332}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{299E2926-90BF-4535-A5B3-AA5D1030823C}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{5C30D1C9-BE3F-4964-BBB1-A8F357068092}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{E5B90263-A970-457D-BBBE-776C7CB76DA3}" Directory_="publish_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="ProductInformation" ComponentId="{53DCBD02-2360-4BC7-8F16-A22690215301}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{D2D5E1B9-C6ED-446A-B4BC-A813CB4E9AAB}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Diagnostics.EventLog.Messages.dll" ComponentId="{7926EB1F-D9E8-45A7-91C6-BDAB424118DD}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Component="System.Diagnostics.EventLog.dll" ComponentId="{7B3593AC-EEB7-4DB5-8F9B-29D47EE02B7F}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.dll"/>
    <ROW Component="System.Diagnostics.EventLog.dll_1" ComponentId="{2B020F7F-4473-4BB7-844F-25C9D409B363}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.dll_1"/>
    <ROW Component="System.Security.Cryptography.ProtectedData.dll" ComponentId="{E398947D-51B1-4229-98CE-B07812E63ED0}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Component="System.Security.Cryptography.ProtectedData.dll_1" ComponentId="{D5B9B1B5-1301-4138-82F7-70859CD4AAE4}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Security.Cryptography.ProtectedData.dll_1"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{ED9405D6-DDA3-47B4-9661-65B213C7DEFF}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.ServiceProcess.ServiceController.dll" ComponentId="{3E3BFEE0-20E4-458C-9029-3760CC8F9568}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.ServiceProcess.ServiceController.dll"/>
    <ROW Component="System.ServiceProcess.ServiceController.dll_1" ComponentId="{D2802C34-8786-4A94-ACC7-7D36C3044E1D}" Directory_="publish_Dir" Attributes="0" KeyPath="System.ServiceProcess.ServiceController.dll_1"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{FC01CBF8-A837-40CC-98CF-7AA6705038C3}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll_1" ComponentId="{FDD77988-6D3B-4E32-BD7C-C420088B8A90}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll_1"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{8D35CAF4-BE62-4591-A542-CBB5D90B3FF3}" Directory_="publish_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="WorkerService1.dll" ComponentId="{9CC03720-0347-4C5D-9684-BB43C008122D}" Directory_="publish_Dir" Attributes="0" KeyPath="WorkerService1.dll"/>
    <ROW Component="WorkerService1.exe" ComponentId="{514474C7-96FE-404F-AEDA-90911A634C26}" Directory_="publish_Dir" Attributes="256" KeyPath="WorkerService1.exe"/>
    <ROW Component="appsettings.Development.json" ComponentId="{54717F77-46C9-41D3-8C9C-8FF6CF78D4D6}" Directory_="publish_Dir" Attributes="0" KeyPath="appsettings.Development.json" Type="0"/>
    <ROW Component="log4net.dll" ComponentId="{46A8E5FC-B154-4BDA-8D0F-9578CA16A353}" Directory_="publish_Dir" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appsettings.Development.json" Component_="appsettings.Development.json" FileName="APPSET~1.JSO|appsettings.Development.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\appsettings.Development.json" SelfReg="false"/>
    <ROW File="appsettings.json" Component_="appsettings.Development.json" FileName="APPSET~2.JSO|appsettings.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\appsettings.json" SelfReg="false"/>
    <ROW File="ConsoleApp1.deps.json" Component_="appsettings.Development.json" FileName="CONSOL~1.JSO|ConsoleApp1.deps.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\ConsoleApp1.deps.json" SelfReg="false"/>
    <ROW File="ConsoleApp1.dll" Component_="ConsoleApp1.dll" FileName="CONSOL~1.DLL|ConsoleApp1.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\ConsoleApp1.dll" SelfReg="false"/>
    <ROW File="ConsoleApp1.exe" Component_="ConsoleApp1.exe" FileName="CONSOL~1.EXE|ConsoleApp1.exe" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\ConsoleApp1.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ConsoleApp1.pdb" Component_="ConsoleApp1.exe" FileName="CONSOL~1.PDB|ConsoleApp1.pdb" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\ConsoleApp1.pdb" SelfReg="false"/>
    <ROW File="ConsoleApp1.runtimeconfig.json" Component_="appsettings.Development.json" FileName="CONSOL~2.JSO|ConsoleApp1.runtimeconfig.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\ConsoleApp1.runtimeconfig.json" SelfReg="false"/>
    <ROW File="log4net.config" Component_="appsettings.Development.json" FileName="LOG4NE~1.CON|log4net.config" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\log4net.config" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\log4net.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.WindowsServices.dll" Component_="Microsoft.Extensions.Hosting.WindowsServices.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Hosting.WindowsServices.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Hosting.WindowsServices.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~26.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~1.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.dll" Component_="System.Diagnostics.EventLog.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.EventLog.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.Messages.dll" Component_="System.Diagnostics.EventLog.Messages.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.EventLog.Messages.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" SelfReg="false"/>
    <ROW File="System.ServiceProcess.ServiceController.dll" Component_="System.ServiceProcess.ServiceController.dll" FileName="SYSTEM~3.DLL|System.ServiceProcess.ServiceController.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.ProtectedData.dll" Component_="System.Security.Cryptography.ProtectedData.dll" FileName="SYSTEM~1.DLL|System.Security.Cryptography.ProtectedData.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~1.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.dll_1" Component_="System.Diagnostics.EventLog.dll_1" FileName="SYSTEM~2.DLL|System.Diagnostics.EventLog.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Diagnostics.EventLog.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.ProtectedData.dll_1" Component_="System.Security.Cryptography.ProtectedData.dll_1" FileName="SYSTEM~3.DLL|System.Security.Cryptography.ProtectedData.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTEM~4.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.ServiceProcess.ServiceController.dll_1" Component_="System.ServiceProcess.ServiceController.dll_1" FileName="SYSTEM~5.DLL|System.ServiceProcess.ServiceController.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.ServiceProcess.ServiceController.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll_1" Component_="System.Text.Encodings.Web.dll_1" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="WorkerService1.deps.json" Component_="appsettings.Development.json" FileName="WORKER~1.JSO|WorkerService1.deps.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\WorkerService1.deps.json" SelfReg="false"/>
    <ROW File="WorkerService1.dll" Component_="WorkerService1.dll" FileName="WORKER~1.DLL|WorkerService1.dll" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\WorkerService1.dll" SelfReg="false"/>
    <ROW File="WorkerService1.exe" Component_="WorkerService1.exe" FileName="WORKER~1.EXE|WorkerService1.exe" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\WorkerService1.exe" SelfReg="false" DigSign="true"/>
    <ROW File="WorkerService1.pdb" Component_="WorkerService1.exe" FileName="WORKER~1.PDB|WorkerService1.pdb" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\WorkerService1.pdb" SelfReg="false"/>
    <ROW File="WorkerService1.runtimeconfig.json" Component_="appsettings.Development.json" FileName="WORKER~2.JSO|WorkerService1.runtimeconfig.json" Attributes="0" SourcePath="..\WorkerService1\bin\Release\net6.0\publish\WorkerService1.runtimeconfig.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在从存档删除文件部署" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在从存档删除文件部署" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-Path" Value="[~];[APPDIR]\publish" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appsettings.Development.json"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.dll"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.exe"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.WindowsServices.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceProcess.ServiceController.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.ProtectedData.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceProcess.ServiceController.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="WorkerService1.dll"/>
    <ROW Feature_="MainFeature" Component_="WorkerService1.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导程序运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="WorkerService1.exe" Name="WorkerService1.exe" Event="161" Wait="1" Component_="WorkerService1.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="WorkerService1.exe" Name="WorkerService1.exe" DisplayName="您的服务" ServiceType="16" StartType="2" ErrorControl="1" Component_="WorkerService1.exe" Description="您的服务描述"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
